TELEGRAM_BOT_TOKEN=8035405021:AAFTciZ_6Hq-Mz4nnDh6pqqGiIw6J7UUxMs
DATABASE_URL=postgresql://postgres:mahdipostgrepass@localhost:5432/crypto_pocket
WEBHOOK_URL=https://unresponsible-unrepudiable-loris.ngrok-free.dev  
WEBAPP_HOST=0.0.0.0
WEBAPP_PORT=8000
PROXY_URL=
MODE=PROD
BOT_USERNAME=CryptoInYourPocketbot
INITIAL_ADMIN_ID=7676375591
INITIAL_ADMIN_USERNAME=Mrxxgeneral
