TELEGRAM_BOT_TOKEN=your-telegram-bot-token
DATABASE_URL=postgresql://user:password@localhost:5432/your_database
WEBHOOK_URL=https://your-webhook-url.example.com
WEBAPP_HOST=0.0.0.0
WEBAPP_PORT=8000
PROXY_URL=
MODE=PROD
BOT_USERNAME=YourBotUsername
INITIAL_ADMIN_ID=123456789
INITIAL_ADMIN_USERNAME=admin_username
